{
  "name": "waffle-docs",
  "version": "1.0.0",
  "description": "Documentation for Waffle - a decentralized reputation and review platform",
  "main": "README.md",
  "scripts": {
    "install": "echo 'Installation complete - use setup.sh for GitBook setup'",
    "serve": "serve dist/ -p 3000",
    "build": "gitbook build",
    "serve-alt": "docsify serve . --port 3000",
    "build-alt": "node scripts/build-docs.js",
    "preview": "http-server dist -p 3000 -o",
    "deploy": "npm run build && gh-pages -d _book",
    "deploy-alt": "node scripts/deploy.js",
    "lint": "markdownlint **/*.md --ignore node_modules",
    "lint:fix": "markdownlint **/*.md --fix --ignore node_modules",
    "clean": "rm -rf _book dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waffle-id/main.git"
  },
  "keywords": [
    "waffle",
    "documentation",
    "web3",
    "reputation",
    "blockchain",
    "gitbook",
    "docsify"
  ],
  "author": "Waffle Team",
  "license": "MIT",
  "devDependencies": {
    "docsify-cli": "^4.4.4",
    "gh-pages": "^6.1.1",
    "gitbook-cli": "^2.3.2",
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.39.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "gitbook": {
    "plugins": [
      "search",
      "sharing",
      "fontsettings",
      "highlight",
      "anchors",
      "edit-link",
      "github",
      "prism"
    ]
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
